# Configuración MercadoPago
MP_ACCESS_TOKEN=APP_USR-5767269400108111-121011-4cffa1d6521c32952b93d4a153bc6568-81252460
MP_PUBLIC_KEY=APP_USR-6ef35d3e-1d77-4066-adcd-5c520bd96081

# Configuración Servidor
NODE_ENV=production
PORT=3000
DOMINIO=https://localhost:3000

# Configuración Base de Datos
DB_PATH=produccion.sqlite
DB_BACKUP_PATH=./backups

# Configuración Seguridad
JWT_SECRET=tu_jwt_secreto_super_seguro
ADMIN_PASSWORD=tu_password_admin_hash

# Configuración Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jorgitom18@gmail.com
SMTP_PASS=Jorgito4739.

# Límites del sistema
MAX_RIFAS_POR_COMPRA=100
MIN_RIFAS_POR_COMPRA=1
SESSION_TIMEOUT=3600000